# Set our default provider for this Vagrantfile to 'vmware_appcatalyst'
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'vmware_appcatalyst'

nodes = [
  { hostname: 'spark-streaming', box: 'hashicorp/precise64' }
]

Vagrant.configure('2') do |config|

  config.vm.provider 'vmware_appcatalyst' do |v|
    v.cpus = '4'
    v.memory = '5284'
  end

  # Go through nodes and configure each of them
  nodes.each do |node|
    config.vm.define node[:hostname] do |node_config|
      node_config.vm.box = node[:box]
      node_config.vm.hostname = node[:hostname]
      node_config.vm.synced_folder('{{SHARE}}', '{{SHARE}}')
    end
  end
end